<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AleTrail Email</title>
 <style type="text/css">
    body{
        margin: 0;
        background-color: aliceblue;
    }
    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }

    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: aliceblue;
        padding-bottom: 90px;
    }
    .main{
        background-color: antiquewhite;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: darkslateblue;
    }
 </style>   
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <!-- TOP SECTION -->

            <tr>
                <td height="8" style="background-color: cornflowerblue;"></td>
            </tr>


            <!-- LOGO SECTION -->

            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">

                                    <tr>
                                        <td>
                                            <a href="https://github.com/sosariel"><img src="" alt=""></a>
                                        </td>
                                    </tr>


                                </table>


                            </td>
                        </tr>


                    </table>
                </td>
            </tr>















        </table>

    </center>
    
</body>
</html>